<html>
<head>
	<title>Hospital details</title>
	<style>
		body{
			font-family: "comic sans ms", sans serif;
			background-color:#6CBB3C;
			margin: 0;
			
		}

        h1{
            font-size: 60px;
            background-color:aqua;
			color: white;
			padding: 10px;
			text-align: center;
        }
		
        .button {
			border: none;
    display: block;
    background-color: #3ca9e2;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    display: block;
    box-sizing: border-box;
    width: 100px;
    outline: none;
    height: 50px;
    line-height: 20px;
    border-radius: 5px;
}
		h2{
			
		}

		
        input {
    
  }
		
		input{
			height: 30px;
			border-radius: 10px;
			border: none;
			
		}
		
		input:focus{
			outline: none;
			border: 1px solid forestgreen;
		}
		input:hover{
			box-shadow: 5px 5px 5px black;
		}
		
		.button{
			background-color: forestgreen;
			color:#fff;
			border: none;
			padding: 2px
		}
		
		.button:hover {
			cursor: pointer;
			box-shadow: 5px 5px 5px black;
		}
	</style>
</head>
<body>
	<h1 align="center"><b>Enter Hospital Details to Update</b></h1>
	<form name="form" method="post" action="hupdate.jsp" >
		<div id="personal-details">
		
			<table width="100%">
               <br>
               <br>
               <tr>
                <td>Hospital ID</td>
                <td>
                    <input type="text"  size="40" name="hid" required>
                </td>
                
            </tr>
               
				<tr>
					<td>Hospital Name</td>
					<td>
						<input type="text"  size="40" name="hname" required>
					</td>
					
				</tr>
				
				<tr>
					<td>Hospital Phone Number</td>
					<td>
						<input type="text"  size="40" name="hpno" required >
					</td>
				</tr>
                <tr>
					<td>Hospital Address</td>
					<td>
						<input type="text"  size="40" name="hadd" required>
					</td>
				</tr>
                <tr>
					<td>Hospital Registration Number</td>
					<td>
						<input type="text"  size="40" name="hrno" required>
					</td>
				</tr>
               
				
				<tr>
					<td>Hospital Email ID</td>
					<td>
						<input type="text" size="40" name="heid" required>
					</td>
				</tr>               
                </table>
                <br>
                <br>
                
                    <table width="25%" cellpadding="4" cellspacing="45">
                <tr>
					<td >
						<input type="submit" class="button" value="Update" name="insert" onclick="f()">
					</td>
					<td >
						<input type="submit" class="button" value="Main Page" name="delete" onclick="location.href='mainhospital.html'" >
					</td>
				</tr>
			</table>
		</div>
        </form>
         <script>
function f() {
	alert("Data Updated");

				}
</script>
        </body>
        </html>
		
