<html>
<head>
	<title>Patient Main Menu</title>
	<style>
		body{
			font-family: "comic sans ms", sans serif;
			background-color:#6CBB3C;
			margin: 0;
			
		}

        h1{
            font-size: 60px;
            background-color:aqua;
			color: white;
			padding: 10px;
			text-align: center;
        }
		
        .button {
			border: none;
    display: block;
    background-color: #3ca9e2;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    display: block;
    box-sizing: border-box;
    width: 100px;
    outline: none;
    height: 50px;
    line-height: 20px;
    border-radius: 5px;
}
		h2{
			
		}

		
        input {
    
  }
		
		input{
			height: 30px;
			border-radius: 10px;
			border: none;
			
		}
		
		input:focus{
			outline: none;
			border: 1px solid forestgreen;
		}
		input:hover{
			box-shadow: 5px 5px 5px black;
		}
		
		.button{
			background-color: forestgreen;
			color:#fff;
			border: none;
			padding: 2px
		}
		
		.button:hover {
			cursor: pointer;
			box-shadow: 5px 5px 5px black;
		}
	</style>
</head>
<body>
	<h1 align="center"><b>Patient Main Menu</b></h1>
	 
                <br>
                
                
                    <table width="25%" cellpadding="4" cellspacing="45">
                <tr>
					<td >
						<input type="submit" class="button" value="Insert" name="insert" onclick="location.href='patient.html'">
					</td>
					</tr>
			<tr>
					<td>
						<input type="submit" class="button" value="Delete" name="delete" onclick="location.href='pdelete.jsp'" >
					</td>
			</tr>
					<tr>
					<td >
						<input type="submit" class="button" value="Update" name="update" onclick="location.href='pupdate.html'" >
					</td>
					</tr>
					<tr>
					<td >
						<input type="submit" class="button" value="Search" name="search" onclick="location.href='psearch.jsp'" >
					</td>
                    
				</tr>
				<tr>
					<td >
						<input type="submit" class="button" value="Logout" name="search" onclick="location.href='login3.html'" >
					</td>
                    
				</tr>
			</table>
		</div>
        
		

        </body>
        </html>