
 Integer a=Integer.parseInt( request.getParameter("did"));
String b=request.getParameter("dname");
 String c=request.getParameter("dadd");
 Integer d=Integer.parseInt(request.getParameter("dlno"));
String e=request.getParameter("deid");
Integer f=Integer.parseInt(request.getParameter("dpno"));
String g=request.getParameter("username");
String h=request.getParameter("password");

String s="doctor.html";
response.sendRedirect(s);

<tr>
					<td >
						<input type="submit" class="button" value="Insert" name="insert" onclick="doctor.html">
					</td>
					</tr>
					
					out.println(a);
out.println(b);
out.println(c);
out.println(d);
out.println(e);
out.println(f);
out.println(g);
out.println(h);

onclick="window.location.href='maindoctor.html'"


String s="adminpage.html";
response.sendRedirect(s);

<%@page language="java" import="java.io.*,java.sql.*,java.util.*"%>
<html>
<head>
	<title>certificate</title>
	<style>
		body{
			font-family: "comic sans ms", sans serif;
			background-color:#6CBB3C;
			margin: 0;
			
		}

        h1{
            font-size: 60px;
            background-color:aqua;
			color: white;
			padding: 10px;
			text-align: center;
        }
		
        .button {
			border: none;
    display: block;
    background-color: #3ca9e2;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    display: block;
    box-sizing: border-box;
    width: 100px;
    outline: none;
    height: 50px;
    line-height: 20px;
    border-radius: 5px;
}
		h2{
			font-size: 35px;
            
			color: black;
			padding: 10px;
			text-align: left;
		}

		
        input {
    
  }
		
		input{
			height: 30px;
			border-radius: 10px;
			border: none;
			
		}
		
		input:focus{
			outline: none;
			border: 1px solid forestgreen;
		}
		input:hover{
			box-shadow: 5px 5px 5px black;
		}
		
		.button{
			background-color: forestgreen;
			color:#fff;
			border: none;
			padding: 2px
		}
		
		.button:hover {
			cursor: pointer;
			box-shadow: 5px 5px 5px black;
		}
	</style>
</head>
<body>
	<h1 align="center"><b>Enter Patient ID to Generate Cetificate</b></h1>
	<form name="form"  >
		<div id="personal-details">
		
		
			<table width="100%">
               <br>
               <br>
               <tr>
                <td>Patient ID</td>
                <td>
                    <input type="text"  size="40" name="pid" required>
                </td>
                
            </tr>
               
				
                </table>
                <br>
                <br>
                
                    <table width="25%" cellpadding="4" cellspacing="45">
                <tr>
					<td >
						<input type="submit" class="button" value="Generate Certificate" name="search" >
					</td>
					<td >
						<input type="submit" class="button" value="Main Page" name="delete" onclick="window.location.href='adminpage.html'" >
					</td>
					
					
                    
				</tr>
			</table>
			
			 
			<%

			    try {

			 

			        Class.forName("com.mysql.jdbc.Driver"); 

			        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/vaccine","root",""); 

			        PreparedStatement st = con.prepareStatement("select * from patient where pid=?");
					Integer i=Integer.parseInt(request.getParameter("pid"));
			        st.setInt(1,i); 
			        ResultSet rs = st.executeQuery();
			        
			        
					Integer w=rs.getInt(9);
			        PreparedStatement vv = con.prepareStatement("select * from vaccine1 where vid=?");
					
			        vv.setInt(1,w); 
			        ResultSet v = vv.executeQuery();
			        
			        

			        PreparedStatement hh = con.prepareStatement("select * from hospital where hid=?");
					Integer k=rs.getInt(8);
			        st.setInt(1,k); 
			        ResultSet h = hh.executeQuery();
			        
			        

			        PreparedStatement dd = con.prepareStatement("select * from doctor where did=?");
					Integer l=rs.getInt(7);
			        st.setInt(1,l); 
			        ResultSet d = dd.executeQuery();
			        
			        if(a.equals("abc@gmail.com"))
{

String s="adminpage.html";
response.sendRedirect(s);
}
else
{
out.println("error");
}

if(a.equals("abc@gmail.com") && b.equals("abc"))
{

String s="adminpage.html";
response.sendRedirect(s);
}
else
{
out.println("error");
}
			        

			        if (rs.next()) 
			        {
			        	
			            out.print("<h4><table id=doctor width=50% border=2 align=center>");

			            out.print("<tr>");
			            out.print("<th colspan="+2+">" + "Vaccine Certificate" + "</th>");
			            out.print("</tr>");
			            out.print("<tr>");
							Integer hhh=rs.getInt(1);
			           

			            out.print("<tr><td>" +"Patient Name"  + "</td>");

			            out.print("<td>" + rs.getString(2) + "</td></tr>");

			            out.print("<tr><td>" + "Patient Address" + "</td>");

			            out.print("<td>" + rs.getString(4) + "</td></tr>");

			            out.print("<tr><td>" + "Patient Disease Name" + "</td>");

			            out.print("<td>" + rs.getString(5) + "</td></tr>");

			            out.print("<tr><td>" + "Patient Email ID" + "</td>");

			            out.print("<td>" + rs.getString(6) + "</td></tr>");

			            out.print("<tr><td>" + "Patient Phone Number" + "</td>");

			            out.print("<td>" + rs.getInt(3) + "</td></tr>");

			            out.print("<tr><td>" + "Doctor Name" + "</td>");

			            out.print("<td>" + d.getString(7) + "</td></tr>");
			            
			            out.print("<tr><td>" + "Hospital Name" + "</td>");

			            out.print("<td>" + h.getString(8) + "</td></tr></h4>");
			            
			            out.print("<tr><td>" + "Vaccine Name" + "</td>");

			            out.print("<td>" + v.getString(9) + "</td></tr></h4>");

			            out.println("</table>"); 


					}
			  		  }

			    
			catch (Exception ex) {

			        System.out.println(ex);

			    }
			

			%>
			
			
			
			
			
		
			
		</div>
        </form>
       
		

        </body>
        </html>